# commit-validator-for-gerrit

./: .gitignore  BUILD  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  WORKSPACE  pom.xml
src/main/java/com/vmware/gerrit/plugins/commitvalidator/: CommitValidator.java  Module.java
src/main/java/com/vmware/gerrit/plugins/commitvalidator/config/: CommitValidatorConfig.java
src/main/java/com/vmware/gerrit/plugins/commitvalidator/entities/: CommitTemplate.java  Constants.java  EndpointType.java  InvalidEntryException.java  JiraEndpoint.java  Message.java  MessageEntry.java  ProjectMapping.java  ProjectRules.java  TemplateEntry.java  TemplateEntryKind.java  TemplateEntryType.java  TemplateEntryValidationResult.java  TemplateEntryValidationStatus.java
src/main/java/com/vmware/gerrit/plugins/commitvalidator/listeners/: CommitValidator.java
src/main/java/com/vmware/gerrit/plugins/commitvalidator/rules/: SubmitRules.java
src/main/java/com/vmware/gerrit/plugins/commitvalidator/utils/: GerritUtils.java  JiraUtils.java
src/main/resources/Documentation/: about.md
src/main/resources/samples/: commit-validator.config  commit-validator.secure.config
tools/: workspace-status.sh
tools/bzl/: plugin.bzl
